#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = IBM Transaction Analysis Workbench for z/OS

[launcher]
author = Fundi Software
description = Dashboards for z/OS (mainframe) data.
version = 1.3

[package]
check_for_updates = 0