# Edit these definitions to point the app searches to your indexes
[fuw_search_start_default]
definition = index=fuw
# definition = index=main

[fuw_search_start_cmf]
definition = `fuw_search_start_default`

[fuw_search_start_dtr]
definition = `fuw_search_start_default`

[fuw_search_start_ims]
definition = `fuw_search_start_default`

[fuw_search_start_smf]
definition = `fuw_search_start_default`