[fuw]
SHOULD_LINEMERGE = false
KV_MODE = json
TIME_PREFIX = {\"time\":\"
# Time stamp:
# - ISO 8601 extended format
# - Seconds to a maximum precision of 6 decimal places
# - With zone designator
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%6N%:z
# Per-event overrides:
# Override the default sourcetype
TRANSFORMS-changesourcetype = set_sourcetype_fuw
# Override the default index
#TRANSFORMS-changeindex = set_index_fuw
category = Custom
description = IBM Transaction Analysis Workbench for z/OS
pulldown_type = 1