[set_sourcetype_fuw]
# Set the sourcetype to type field in JSON from FUW
REGEX = \"type\":\"([^\"]+)\"
FORMAT = sourcetype::$1
DEST_KEY = MetaData:Sourcetype

[set_index_fuw]
# Route events to type-specific index, or fall back to default index
REGEX = \"type\":\"(dtr|cmf|ims)-
FORMAT = $1
DEST_KEY = _MetaData:Index
DEFAULT_VALUE = fuw